<!DOCTYPE html>
<html>
    <head>
        <title>Garima-a web developer</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="img-top" src="images/cloud.png" alt="cloud">
            <h1>I'm Garima .</h1>
            <h2 class="title-row">a web developer.</h2>
            <img class="img-bottom" src="images/cloud.png" alt="cloud">
            <img class="img-mountain" src="images/mountain.png" alt="mountain">
        </div>
        
        <div class="middle-container">
            <div class="profile">
                <img class="img-user" src="images/woman.png" alt="My profile Pic">
                <h2>Hello.</h2>
                <p>I am an Angular Developer. I &hearts; reading and coffee</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="img-user" src="images/employee.png" alt="skills">
                    <h3>Angular Developer</h3>
                    <p>Working with Tata Consultancy Services Ltd. Having done Post gradutation in computer networks.</p>
                </div>
                <div class="skill-row">
                    <img class="img-user" src="images/books.png" alt="books">
                    <h3>Hot Wings challange</h3>
                    <p>but my best skill is actually reading books. I can read novels like a worm. I love read them.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                    
                <h2>Get In Touch</h2>
                <h3>If you love reading as much as I do.</h3>
                <p>Love reading books and novels? Great !!! We can code while we discuss.</p>
                <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
      </div>
      
      
      <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© 2019 Garima Gupta.</p>
      </div>
    </body>
</html>